<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dfc0c0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5d5c61;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img src="Nilavan.jpeg" alt="Profile picture">
        <p>Hi!I am passionate about web development. Currently, I'm learning how to build websites and web applications using HTML, CSS, and JavaScript.</p>
        
        <h2>Hobbies</h2>
        <ul>
    
            <li>Playing video games</li>
            <li>Traveling</li>
          
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <h2>Contact Me</h2>
        <p>You can reach me at: <a href="email">nilavan0710@gmail.com</a></p>
    </div>
</body>
</html>
